# VTP_SSO

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
KeyPair/: local3.private
data/: baocaotxkh__.xlsx
src/main/java/com/viettelpost/core/: SsoApiApplication.java
src/main/java/com/viettelpost/core/base/: ApisUtils.java  Base2DAO.java  BaseController.java  BaseDAO.java  BaseDAO2.java  BaseListResponse.java  BaseListResponse2.java  BaseResponse.java  Constants.java  DataResponse.java  EncryptionUtil.java  Parser.java  Utils.java  VtException.java
src/main/java/com/viettelpost/core/caches/: JourneysCache.java
src/main/java/com/viettelpost/core/cfgs/: AuthorizationFilter.java  DbCoreCfg.java  LanguageConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/viettelpost/core/cfgs/exception/: GlobalExceptionHandler.java
src/main/java/com/viettelpost/core/controller/: AppController.java  BuuCucController.java  ChucDanhController.java  EmployeeController.java  ModuleController.java  RoleController.java  UserController.java
src/main/java/com/viettelpost/core/controller/request/: ModuleRequest.java  RoleModuleRequest.java  UserRequest.java
src/main/java/com/viettelpost/core/controller/response/: EmployeeExcelExporter.java  LoginResponse.java  UserResponse.java
src/main/java/com/viettelpost/core/services/: AppService.java  BuuCucService.java  ChucDanhService.java  EmployeeService.java  ModuleService.java  RoleService.java  UserService.java
src/main/java/com/viettelpost/core/services/daos/: AppDAO.java  BuuCucDAO.java  ChucDanhDAO.java  EmployeeDAO.java  ModuleDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/viettelpost/core/services/domains/: AppInfo.java  CustomerInfo.java  EmployeeInfo.java  HopDongLaoDongInfo.java  Logs.java  ModuleInfo.java  OtpInfo.java  PagingResponse.java  PhoneInfo.java  RequestInfo.java  RoleEmployeeInfo.java  RoleInfo.java  UserInfo.java
src/main/java/com/viettelpost/core/services/dtos/: AccountDTO.java  AppDto.java  BuuCucDTO.java  BuuCucEmployeeDTO.java  ChucDanhDTO.java  EmployeeDelelteBCDTO.java  EmployeeDetailsDTO.java  EmployeeInsertBC.java  EmployeeInsertDTO.java  EmployeeUpdateBcDTO.java  EmployeeUpdateDTO.java  KeyValDTO.java  LoginResponseDto.java  ModuleDTO.java  ModuleInforDTO.java  OfficeDTO.java  OfficialDTO.java  RoleDeleteDTO.java  RoleEditDTO.java  RoleEmployeeDTO.java  RoleInsertDTO.java  RoleInsertEmployeeDTO.java  RoleOfModuleDTO.java  UserDto.java  UserTokenDto.java
src/main/java/com/viettelpost/core/services/impl/: AppImpl.java  BuuCucImpl.java  ChucDanhImpl.java  EmployeeImpl.java  ModuleImpl.java  RoleImpl.java  UserImpl.java
src/main/java/com/viettelpost/core/utils/: BaseSecurity.java  CommonUtils.java  Constants.java  DateUtils.java  EncryptionUtil.java  FileStorageException.java  LanguageUtils.java  MyFileNotFoundException.java  RsaCrypto.java  Utils.java  VietnameseUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  elasticapm.properties
src/main/resources/keys/: Evtp.public  EvtpPrivate.pem  erp_hr.public  local3.public
src/test/java/com/viettelpost/core/: JwtDemoApplicationTests.java
