sonar.projectKey=sso-release
sonar.sources=./src/
#sonar.host.url=https://sonarqube.vtsale.shopcuaban.net/
#sonar.login=eb2c96aba7ba5da2e719f4d9dcfbb3bf4d97bfda
sonar.projectVersion=1.0
sonar.language=java
sonar.java.binaries=./target/classes

sonar.host.url=https://sonar.viettelpost.vn/
sonar.login=5d1fb77d01ab70cd1cf574bd66fd13988fcbe5e4