##
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=20
spring.main.allow-bean-definition-overriding=true
#server config
server.port=9062
server.compression.enabled=true
server.tomcat.max-connections=-1
server.tomcat.accept-count=75
server.tomcat.threads.min-spare=25
server.tomcat.threads.max=150
server.compression.mime-types=text/html,text/xml,text/javascript,text/css,text/plain,application/json
server.tomcat.connection-timeout=15000
server.tomcat.max-keep-alive-requests=1000
server.tomcat.keep-alive-timeout=15000
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.encoding=UTF-8
server.tomcat.accesslog.directory=logs/access
server.tomcat.accesslog.locale=vi_VN
server.tomcat.accesslog.max-days=90
#jasypt config
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.poolSize=1
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)
jasypt.encryptor.providerName=SunJCE
jasypt.encryptor.stringOutputType=base64
#oracle
sys.dbUrl=jdbc:oracle:thin:@103.1.209.203:1521:evtp
sys.dbUsername=vtp
sys.dbPassword=ENC(5VUF9BThR/q8kbnZ1UOURurseYRG+AXK)
sys.dbPoolSize=128



